# movie-backend

./: .gitignore  README.md
MovieApp/MovieApp.DataAccess/: MovieApp.DataAccess.csproj
MovieApp/MovieApp.DataAccess/Abstract/: Class1.cs  IActorDal.cs  IActorMovieDal.cs  IBlogDal.cs  ICategoryDal.cs  ICategoryMovieDal.cs  ICommentDal.cs  IDirectorDal.cs  IDirectorMovieDal.cs  IGenericDal.cs  IHomepageCoverDal.cs  IMovieDal.cs  IUserDal.cs  IWatchListDal.cs  IWatchedListDal.cs
MovieApp/MovieApp.DataAccess/Concrete/: Context.cs
MovieApp/MovieApp.DataAccess/EntityFramework/: EfActorMovieRepository.cs  EfActorRepository.cs  EfBlogRepository.cs  EfCategoryMovieRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfDirectorMovieRepository.cs  EfDirectorRepository.cs  EfHomepageCoverRepository.cs  EfMovieRepository.cs  EfUserRepository.cs  EfWatchListRepository.cs  EfWatchedListRepository.cs
MovieApp/MovieApp.DataAccess/Migrations/: 20230609135858_InitialMigration.Designer.cs  20230609135858_InitialMigration.cs  20230609214052_InitializeMigration.Designer.cs  20230609214052_InitializeMigration.cs  20230610160942_CategoryMovieTable.Designer.cs  20230610160942_CategoryMovieTable.cs  20230614074930_IdentityInstalled.Designer.cs  20230614074930_IdentityInstalled.cs  20230614075654_AppUserUpdated.Designer.cs  20230614075654_AppUserUpdated.cs  20230614125418_UpdateUsers.Designer.cs  20230614125418_UpdateUsers.cs  20230615094725_blogadd.Designer.cs  20230615094725_blogadd.cs  20230615101339_appuserAddedBlog.Designer.cs  20230615101339_appuserAddedBlog.cs  20230615101651_blogappuser.Designer.cs  20230615101651_blogappuser.cs  20230615101808_commentratingdelete.Designer.cs  20230615101808_commentratingdelete.cs  20230615102758_InitialMig.Designer.cs  20230615102758_InitialMig.cs  20230615124730_addedHomePageCoverClass.Designer.cs  20230615124730_addedHomePageCoverClass.cs  20230616105112_validation.Designer.cs  20230616105112_validation.cs  20230620133213_comments.cs  20230620133942_CommentsTable.Designer.cs  20230620133942_CommentsTable.cs  20230620144433_Rating.Designer.cs  20230620144433_Rating.cs  20230620191908_RatingDeneme.Designer.cs  20230620191908_RatingDeneme.cs  20230621071138_Deneme.Designer.cs  20230621071138_Deneme.cs  20230622084018_WatchListCreate.Designer.cs  20230622084018_WatchListCreate.cs  20230622153302_init.Designer.cs  20230622153302_init.cs  20230623213016_CreatingWatchedListTable.Designer.cs  (+38 more)
MovieApp/MovieApp.DataAccess/Repositories/: GenericRepository.cs  NoGenericRepository.cs
MovieApp/MovieApp.Panel.UI/: MovieApp.Panel.UI.csproj  Program.cs  appsettings.json
MovieApp/MovieApp.Panel.UI/Controllers/: AccountController.cs  ActorController.cs  AdminController.cs  AdminRoleController.cs  BlogController.cs  CommentController.cs  ConfirmMailController.cs  DirectorController.cs  HomeController.cs  LoginController.cs  MainController.cs  MovieController.cs  RegisterUserController.cs  UserController.cs  WriterController.cs
MovieApp/MovieApp.Panel.UI/Models/: BlogDetailModel.cs  BlogReadAllModel.cs  BlogUserViewModel.cs  ConfirmMailViewModel.cs  ErrorViewModel.cs  FilterModel.cs  ForgotPasswordViewModel.cs  MailRequest.cs  MovieDetailAdmin.cs  MovieDetailModel.cs  MovieListModel.cs  ProfileWatchListModel.cs  ProfileWatchedListModel.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  SearchResultsModel.cs  UserProfileEditModel.cs  UserProfileModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserSignViewModel.cs
MovieApp/MovieApp.Panel.UI/Properties/: launchSettings.json
MovieApp/MovieApp.Panel.UI/Services/: NotificationService.cs
MovieApp/MovieApp.Panel.UI/ViewComponents/AdminNavbarProfile/: AdminNavbarProfile.cs  AdminNavbarProfileTop.cs
MovieApp/MovieApp.Panel.UI/ViewComponents/Comment/: MovieComments.cs
MovieApp/MovieApp.Panel.UI/ViewComponents/Last4Comment/: Last4Comment.cs
MovieApp/MovieApp.Panel.UI/ViewComponents/Main/: HomePageUsername.cs  HomePageUsernameResponsive.cs  HomepageCover.cs  LastBlogs.cs  LastMovies.cs  MostLiked.cs
MovieApp/MovieApp.Panel.UI/ViewComponents/ProfileComment/: ProfileLastComments.cs  WatchList.cs  WatchedList.cs
MovieApp/MovieApp.Panel.UI/Views/: _ViewImports.cshtml
MovieApp/MovieApp.Panel.UI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
MovieApp/MovieApp.Panel.UI/Views/Actor/: Create.cshtml  Index.cshtml
MovieApp/MovieApp.Panel.UI/Views/Admin/: CreateCover.cshtml  Index.cshtml  _AdminNavbarPartial.cshtml
MovieApp/MovieApp.Panel.UI/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UserRoleList.cshtml
MovieApp/MovieApp.Panel.UI/Views/Blog/: AdminBlogListDetail.cshtml  BlogEdit.cshtml  BlogList.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
MovieApp/MovieApp.Panel.UI/Views/Comment/: AddComment.cshtml  _CommentList.cshtml  _ProfileCommentList.cshtml
MovieApp/MovieApp.Panel.UI/Views/ConfirmMail/: Index.cshtml  VerificationSuccessful.cshtml
MovieApp/MovieApp.Panel.UI/Views/Director/: Create.cshtml  Index.cshtml
MovieApp/MovieApp.Panel.UI/Views/Login/: Index.cshtml
MovieApp/MovieApp.Panel.UI/Views/Main/: Contact.cshtml  Index.cshtml  Search.cshtml
MovieApp/MovieApp.Panel.UI/Views/Movie/: Create.cshtml  Detail.cshtml  DetailMovie.cshtml  Edit.cshtml  Index.cshtml  MovieList.cshtml  MoviesByActors.cshtml  MoviesByDirectors.cshtml
MovieApp/MovieApp.Panel.UI/Views/RegisterUser/: Index.cshtml
MovieApp/MovieApp.Panel.UI/Views/Shared/: _AdminLayout.cshtml  _HomepageCover.cshtml  _Layout.cshtml  _MainLayout.cshtml  _Notification.cshtml  _Notifications.cshtml
MovieApp/MovieApp.Panel.UI/Views/Shared/Components/AdminNavbarProfile/: Default.cshtml
MovieApp/MovieApp.Panel.UI/Views/Shared/Components/AdminNavbarProfileTop/: Default.cshtml
MovieApp/MovieApp.Panel.UI/Views/User/: Detail.cshtml  Edit.cshtml
MovieApp/MovieApp.Panel.UI/wwwroot/admin/assets/css/: style.css
MovieApp/MovieApp.Panel.UI/wwwroot/main/: index.html  signin.html  signup.html
(+63 files in other folders)
