<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\main\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.BusinessLayer\MovieApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\MovieApp.DataAccess\MovieApp.DataAccess.csproj" />
    <ProjectReference Include="..\MovieApp.EntityLayer\MovieApp.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\main\.git\objects\info\" />
    <Folder Include="wwwroot\main\.git\refs\tags\" />
    <Folder Include="wwwroot\home\sass\pages\" />
    <Folder Include="wwwroot\images\movie\" />
    <Folder Include="wwwroot\images\homepage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\main\.git\config" />
    <None Include="wwwroot\main\.git\description" />
    <None Include="wwwroot\main\.git\FETCH_HEAD" />
    <None Include="wwwroot\main\.git\HEAD" />
    <None Include="wwwroot\main\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\main\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\main\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\main\.git\hooks\post-update.sample" />
    <None Include="wwwroot\main\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\main\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\main\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\main\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\main\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\main\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\main\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\main\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\main\.git\hooks\update.sample" />
    <None Include="wwwroot\main\.git\index" />
    <None Include="wwwroot\main\.git\info\exclude" />
    <None Include="wwwroot\main\.git\logs\HEAD" />
    <None Include="wwwroot\main\.git\logs\refs\heads\master" />
    <None Include="wwwroot\main\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\main\.git\objects\pack\pack-eede74367d99ae6d3aa6e80c3850cf533e8fa3e1.idx" />
    <None Include="wwwroot\main\.git\objects\pack\pack-eede74367d99ae6d3aa6e80c3850cf533e8fa3e1.pack" />
    <None Include="wwwroot\main\.git\packed-refs" />
    <None Include="wwwroot\main\.git\refs\heads\master" />
    <None Include="wwwroot\main\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

</Project>
